{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "puzzlenest",
      "runtimeExecutable": "C:\\Users\\Vraj Panchal\\AppData\\Local\\Python\\bin\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000,
      "autoPort": false,
      "cwd": "backend"
    }
  ]
}
